<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/icon/favicon-16x16.png">
    <link rel="manifest" href="/static/icon/site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup Application</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <style>
        body {
            padding-top: 50px;
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 500px;
            margin: auto;
        }
        .card {
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .btn-primary {
            margin-top: 10px;
            width: 100%;
        }
        #resultImage {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2 class="text-center">Upload your No-Makeup Image</h2>
            <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="formFile" class="form-label">Choose file</label>
                    <input class="form-control" type="file" id="formFile" name="file" required>
                </div>
                <button type="submit" class="btn btn-primary">Upload and Apply Makeup</button>
            </form>
        </div>
        <div class="card" id="resultCard">
            <h2 class="text-center">Result</h2>
            <img id="resultImage" src="" alt="Result Image" class="img-fluid">
        </div>
    </div>
    <script>
    $(document).ready(function() {
        $('#uploadForm').submit(function(event) {
            event.preventDefault();
            var formData = new FormData(this);
            $('#resultImage').hide();
            $.ajax({
                url: '/upload',
                type: 'POST',
                data: formData,
                success: function(data) {
                    $('#resultImage').attr('src', 'data:image/jpeg;base64,' + data.image).show();
                    $('#formFile').val(''); // Reset file input
                },
                cache: false,
                contentType: false,
                processData: false
            });
        });
    });
    </script>
</body>
</html>
